{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS_REGION": "",
  "AWS_ACCESS_KEY": "",
  "AWS_ACCESS_SECRET": "",
  "AWS_BUCKET_NAME": ""
}
